# bank

./: build.gradle
src/main/java/Kaspi/bank/: BankApplication.java
src/main/java/Kaspi/bank/Users/entity/: Users.java
src/main/java/Kaspi/bank/Users/repository/: UserRepositories.java
src/main/java/Kaspi/bank/Users/service/: UserService.java
src/main/java/Kaspi/bank/category/dataFetcher/: CategoryDataFetcher.java
src/main/java/Kaspi/bank/category/entity/: Category.java
src/main/java/Kaspi/bank/category/mapper/: CategoryMapper.java
src/main/java/Kaspi/bank/category/repository/: CategoryItemRepository.java
src/main/java/Kaspi/bank/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/Kaspi/bank/color/dataFetcher/: ColorDataFetcher.java
src/main/java/Kaspi/bank/color/entity/: Color.java
src/main/java/Kaspi/bank/color/mapper/: ColorMapper.java
src/main/java/Kaspi/bank/color/repository/: ColorRepository.java
src/main/java/Kaspi/bank/color/service/: ColorService.java  ColorServiceImpl.java
src/main/java/Kaspi/bank/commentary/entity/: Commentary.java
src/main/java/Kaspi/bank/commentary/mapper/: CommentaryMapper.java
src/main/java/Kaspi/bank/commentary/repository/: CommentaryRepositories.java
src/main/java/Kaspi/bank/commentary/service/: CommentaryService.java  CommentaryServiceImpl.java
src/main/java/Kaspi/bank/config/: SecurityConfig.java
src/main/java/Kaspi/bank/controllerWeb/: HomeController.java
src/main/java/Kaspi/bank/image/dataFetcher/: ImagesDataFetcher.java
src/main/java/Kaspi/bank/image/entity/: Images.java
src/main/java/Kaspi/bank/image/mapper/: ImagesMapper.java
src/main/java/Kaspi/bank/image/repository/: ImagesRepository.java
src/main/java/Kaspi/bank/image/service/: ImagesService.java  ImagesServiceImpl.java
src/main/java/Kaspi/bank/instalments/entity/: Instalments.java
src/main/java/Kaspi/bank/instalments/repository/: InstalmentsRepository.java
src/main/java/Kaspi/bank/instalments/service/: InstalmentsServiceImpl.java  InstamentsService.java
src/main/java/Kaspi/bank/permission/entity/: Permission.java
src/main/java/Kaspi/bank/permission/repository/: PermissionRepository.java
src/main/java/Kaspi/bank/phone/dataFetcher/: ItemPhoneDataFetcher.java
src/main/java/Kaspi/bank/phone/entities/: ItemPhone.java
src/main/java/Kaspi/bank/phone/mapper/: ItemPhoneMapper.java
src/main/java/Kaspi/bank/phone/repositories/: ItemPhoneRepository.java
src/main/java/Kaspi/bank/phone/service/: ItemPhoneService.java  ItemPhoneServiceImpl.java
src/main/java/Kaspi/bank/phone/service/impl/: ItemPhoneServiceImpl.java
src/main/java/Kaspi/bank/price/entity/: Price.java
src/main/java/Kaspi/bank/seller/entity/: Seller.java
src/main/java/Kaspi/bank/seller/mapper/: SellerMapper.java
src/main/java/Kaspi/bank/seller/repository/: SellersRepositories.java
src/main/java/Kaspi/bank/seller/service/: SellerService.java  SellerServiceImpl.java
src/main/java/Kaspi/bank/seller/service/impl/: SellerServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 2023_10_04_create_tables.sql
src/main/resources/schema/: category.graphqls  colors.graphqls  commentary.graphqls  images.graphqls  itemphone.graphqls  mutation.graphqls  query.graphqls  sellers.graphqls
src/main/resources/static/css/: myStyle.css
src/main/resources/templates/: 403.html  admin_panel.html  change-password.html  home.html  login.html  messenger.html  phone.html  phone_details.html  profile.html  register.html
src/main/resources/templates/layout/: main.html
src/test/java/Kaspi/bank/: BankApplicationTests.java
